Abbreviations:

ped_ast_original: p_ast	
ped_ast_lag_1: p_ast_l1	
ped_ast_lag_2: p_ast_l2	
ped_ast_lag_3: p_ast_l3	
ped_ast_lag_4: p_ast_l4	
ped_ast_lag_5: p_ast_l5

cp_01: co: Co_1Hr_Max	
cp_02: no: No_Max	
cp_03: noy: Noy_Max	
cp_04: noy_no: Noyno_Max	
cp_05: so: so2_5min_max
cp_06: ozo: Ozone_1Hr_Max	
cp_07: pm_10: Pm1025Lc_Max	
cp_08: pm_25: pm25_Max	

tp_01: Tree: Alnus_Alder	
tp_02: Tree: Acer_Maple	
tp_03: Tree: Fraxinus_Ash
tp_04: Tree: Celtis_Hackberry
tp_05: Tree: Carya_Hickory	
tp_06: Tree: Juglans_Walnut	
tp_07: Tree: Morus_Mulberry
tp_08: Tree: Salix_Willow	
tp_09: Tree: Cupress_Juniper_Cedar	
tp_10: Tree: Pinus_Pine	
tp_11: Tree: Tilia_Linden	
tp_12: Tree: Populus_Cottonwood
tp_13: Tree: Ulmus_Elm	
tp_14: Tree: Platanus_Sycamore	
tp_15: Tree: Betula_Birch	
tp_16: Tree: Corylus_Hazelnut	
tp_17: Tree: Quercus_Oak	
wp_01: Weed: Ambrosia_Ragweed	
wp_02: Weed: Artemisia_Sage	
wp_03: Weed: Cheno_Amaranth_Pigwd	
wp_04: Weed: Composite_Astera_Xanth_Cocklebur	
wp_05: Weed: Cypera_Carex_Sedge	
wp_06: Weed: Plantago_Plantain	
wp_07: Weed: Rumex_Sheep_Sorrel
wp_08: Weed: Urtica_Nettle
gp: Grass: Gramineae_Grass	
up: unk: Unidentified_Pollen	

mld_01: Penicillium_Aspergillus	
mld_02: Cladosporium	
mld_03: Alternaria	
mld_04: scospores	
mld_05: Basidiospores	
mld_06: Cercospora	
mld_07: Dreshslera_Helminthosporium	
mld_08: Epicoccum	
mld_09: Fusarium	
mld_10: Oidium_Erysiphe	
mld_11: Peronospora	
mld_12: Pithomyces	
mld_13: Polythrincium	
mld_14: Rusts	
mld_15: Smuts_Myxomycetes	
mld_16: Torula	
mld_17: Unidentified Fungi

